<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignyte - The Beer Lounge | Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e7b532;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery .gallery-imgs {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <header>
        <h1>Ignyte - The Beer Lounge | Gallery</h1>
    </header>

    <div class="gallery" id="gallery">
        {% for i in image_numbers %}
        {% load static %}<img src="{% static 'image' %}{{ i }}.jpg" alt="Image {{ i }}" class="gallery-imgs">
        {% endfor %}
    </div>
</body>

</html>