<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignyte - The Beer Lounge | Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7b532;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-container h2 {
            color: #e7b532;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #b7b7b7;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-btn {
            background-color: #e7b532;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        .submit-btn:hover {
            background-color: #d2a429;
        }

        a {
            color: #d2a429;
            text-decoration: underline;
            font-size: 12px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <form action="/accounts/signup/" method="post">

            {% csrf_token %}

            <div class="input-group">
                <label for="email">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="../login">Already have an account? Login !</a>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
