<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f7f7f7;
            width: 100%;
            overflow: hidden;
        }

        .thank-you-container {
            height: 100vh;
            text-align: center;
            background: white;
            padding: 30px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon-container {
            font-size: 70px;
            color: #4caf50;
            margin-bottom: 10px;
        }

        h1 {
            margin: 0;
            font-size: 50px;
            color: #333;
        }

        p {
            margin: 10px 0 20px;
            font-size: 18px;
            color: #666;
        }

        .continue-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .continue-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <div class="icon-container">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Thank You</h1>
        <p>Your order has been confirmed</p>
        <a href="/shop" class="continue-button">Continue Shopping</a>
    </div>
</body>

</html>